# ============================================================
# LA CANCHITA DE LOS PIBES — PRODUCCION (InfinityFree)
# Completa estos valores antes de subir el deploy
# ============================================================

# Base de datos InfinityFree
DB_HOST=sql113.infinityfree.com
DB_USERNAME=if0_41416287
DB_PASSWORD=kPHYaJc7Hthe
DB_NAME=if0_41416287_lacanchitadelospibes
DB_CHARSET=utf8mb4

# Cloudinary
CLOUDINARY_CLOUD_NAME=dm8ds67tb
CLOUDINARY_API_KEY=479957959442547
CLOUDINARY_API_SECRET=tDonIaxVN-pAgf1NTDekPGd0ci4
CLOUDINARY_BASE_FOLDER=LaCanchitaDeLosPibes

# Google Auth
GOOGLE_CLIENT_ID=72649364860-usc1f36bvccccvmg58gdevvc8e7hdsif.apps.googleusercontent.com

# SMTP
MAIL_HOST=smtp.gmail.com
MAIL_SMTPAuth=true
MAIL_USERNAME=dementesconsultora2025@gmail.com
MAIL_PASSWORD=gvwwjljvcindyqpk
MAIL_PORT=587
MAIL_FROM_ADDRESS=dementesconsultora2025@gmail.com
MAIL_FROM_NAME="La Canchita de los Pibes"

# Aplicacion
APP_DEBUG=false
